{
  "name": "reterminal",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-07-04",
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "a24a672e24fb4e4f9635ca5c4d6508f9",
      "preview_id": "1f8ab8baaa31420d82bf0e8930bced68"
    }
  ],
  "vars": {
    "TFL_LINE": "elizabeth",
    "TFL_LINE_NAME": "Elizabeth line",
    "TFL_STOP": "910GEALINGB",
    "TFL_STOP_NAME": "Ealing Broadway",
    "TFL_DIRECTION": "inbound",
    "TFL_DIRECTION_LABEL": "Eastbound",
    "WEATHER_LAT": "51.5130",
    "WEATHER_LON": "-0.3089",
    "WEATHER_LOCATION_NAME": "Ealing, London",
    "WEATHER_CACHE_SECONDS": "900"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}